map $request_method $limit {
default         "";
POST            $binary_remote_addr;
}

limit_req_zone $limit zone=my_limit:10m rate=1r/m;


server {
    listen 80;
    server_name alexisandpaulin.duckdns.org;
  
    if ($host = alexisandpaulin.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name alexisandpaulin.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location ~ ^/(api.*)$ {
        limit_req zone=my_limit;
        proxy_pass http://myportfolio:5000/$1;
        resolver 127.0.0.11;
    } 

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}


